<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Score Prediction</title>
    <link href="../static/style.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(229, 238, 238);
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            text-align: center;
            padding: 20px;
        }

        h1 {
            background-color: rgb(229, 238, 238);
            padding: 10px;
            text-align: center;
            color: #333;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 2px solid #ccc;
            width: 100%;
        }

        .bold {
            font-weight: bold;
        }

        .delivery-info p {
            margin: 10px 0;
        }

        .delivery-info {
            line-height: 1.6;
            background-color: rgb(229, 238, 238);
        }
    </style>
</head>

<body>
    <h1>Credit Score Prediction</h1>
    <div class="container">
        <div class="delivery-info" style="padding: 20px;">
            <p class="bold"></p>
            <p class="bold">Credit Score: <span class="bold">{{ credit_score }}</span>.</p>
            <a href="/"><input type="button" value="Check another"></a>
        </div>
    </div>
</body>

</html>
